ACTIVE_RUNWAY:EPBY:08:1
ACTIVE_RUNWAY:EPBY:08:0
ACTIVE_RUNWAY:EPGD:29:1
ACTIVE_RUNWAY:EPGD:29:0
ACTIVE_RUNWAY:EPKK:25:1
ACTIVE_RUNWAY:EPKK:25:0
ACTIVE_RUNWAY:EPKS:29:0
ACTIVE_RUNWAY:EPKT:27:1
ACTIVE_RUNWAY:EPKT:27:0
ACTIVE_RUNWAY:EPLB:07:1
ACTIVE_RUNWAY:EPLB:07:0
ACTIVE_RUNWAY:EPLL:07:1
ACTIVE_RUNWAY:EPLL:07:0
ACTIVE_RUNWAY:EPMO:08:1
ACTIVE_RUNWAY:EPMO:08:0
ACTIVE_RUNWAY:EPPO:28:1
ACTIVE_RUNWAY:EPPO:28:0
ACTIVE_RUNWAY:EPRA:25:1
ACTIVE_RUNWAY:EPRA:25:0
ACTIVE_RUNWAY:EPRZ:09:1
ACTIVE_RUNWAY:EPRZ:09:0
ACTIVE_RUNWAY:EPSC:31:1
ACTIVE_RUNWAY:EPSC:31:0
ACTIVE_RUNWAY:EPSY:01:1
ACTIVE_RUNWAY:EPSY:01:0
ACTIVE_RUNWAY:EPWA:11:0
ACTIVE_RUNWAY:EPWA:29:1
ACTIVE_RUNWAY:EPWR:29:1
ACTIVE_RUNWAY:EPWR:29:0
ACTIVE_RUNWAY:EPZG:06:1
ACTIVE_RUNWAY:EPZG:06:0
