ACTIVE_RUNWAY:EPBY:26:1
ACTIVE_RUNWAY:EPBY:26:0
ACTIVE_RUNWAY:EPGD:29:1
ACTIVE_RUNWAY:EPGD:29:0
ACTIVE_RUNWAY:EPKK:25:1
ACTIVE_RUNWAY:EPKK:25:0
ACTIVE_RUNWAY:EPKT:27:1
ACTIVE_RUNWAY:EPKT:27:0
ACTIVE_RUNWAY:EPLL:25:1
ACTIVE_RUNWAY:EPLL:25:0
ACTIVE_RUNWAY:EPPO:28:1
ACTIVE_RUNWAY:EPPO:28:0
ACTIVE_RUNWAY:EPRZ:27:1
ACTIVE_RUNWAY:EPRZ:27:0
ACTIVE_RUNWAY:EPSC:31:1
ACTIVE_RUNWAY:EPSC:31:0
ACTIVE_RUNWAY:EPWA:33:1
ACTIVE_RUNWAY:EPWA:33:0
ACTIVE_RUNWAY:EPWR:29:1
ACTIVE_RUNWAY:EPWR:29:0
