VOICE
AG:Warszawa Radar North:132.700:voice.vroute.net:epww_n_ctr
AG:Warszawa Radar West:134.870:voice.vroute.net:epww_w_ctr
AG:Warszawa Radar East:134.170:voice.vroute.net:epww_e_ctr
AG:Warszawa Radar South:134.920:voice.vroute.net:epww_s_ctr
AG:Warszawa Information:119.450:voice.vroute.net:epwa_i_app
AG:Warszawa Approach:128.800:voice.vroute.net:epwa_s_app
AG:Warszawa Approach:125.050:voice.vroute.net:epwa_n_app
AG:Warszawa Director:129.370:voice.vroute.net:epwa_f_app
AG:Okecie Tower:118.300:voice.vroute.net:epwa_twr
AG:Okecie Ground:121.900:voice.vroute.net:epwa_gnd
AG:Okecie Delivery:121.600:voice.vroute.net:epwa_del
AG:Okecie ATIS:120.450:voice.vroute.net:epwa_atis
AG:Krakow Approach:121.070:voice.vroute.net:epkk_app
AG:Krakow Approach:134.670:voice.vroute.net:epkk_k_app
AG:Katowice ATIS:120.220:voice.vroute.net:epkt_atis
AG:Katowice Tower:129.250:voice.vroute.net:epkt_twr
AG:Krakow ATIS:126.120:voice.vroute.net:epkk_atis
AG:Krakow Ground:118.100:voice.vroute.net:epkk_gnd
AG:Krakow Delivery:121.970:voice.vroute.net:epkk_del
AG:Krakow Tower:123.250:voice.vroute.net:epkk_twr
AG:Krakow Director:123.800:voice.vroute.net:epkk_f_app
AG:Katowice Director:134.670:voice.vroute.net:epkk_k_app
AG:Gdansk ATIS:129.620:voice.vroute.net:epgd_atis
AG:Gdansk Tower:118.100:voice.vroute.net:epgd_twr
AG:Gdansk Approach:127.270:voice.vroute.net:epgd_app
AG:Poznan Approach (N):129.020:voice.vroute.net:eppo_n_app
AG:Poznan Approach (S):127.220:voice.vroute.net:eppo_s_app
AG:Poznan ATIS:124.700:voice.vroute.net:eppo_atis
AG:Poznan Tower:119.970:voice.vroute.net:eppo_twr
AG:Rzeszow ATIS:124.950:voice.vroute.net:eprz_atis
AG:Rzeszow Tower:126.800:voice.vroute.net:eprz_twr
AG:Szczecin ATIS:132.120:voice.vroute.net:epsc_atis
AG:Szczecin Tower:121.250:voice.vroute.net:epsc_twr
AG:Bygdoszcz Tower:131.000:voice.vroute.net:epby_twr
AG:Lodz Tower:124.220:voice.vroute.net:epll_twr
AG:Babice Information:119.170:voice.vroute.net:epbc_twr
AG:Modlin Tower:123.920:voice.vroute.net:epmo_twr
AG:Lublin Tower:136.420:voice.vroute.net:eplb_twr
AG:Zielona Gora Tower:118.750:voice.vroute.net:epzg_twr
AG:Wroclaw ATIS:124.320:voice.vroute.net:epwr_atis
AG:Wroclaw Tower:120.250:voice.vroute.net:epwr_twr
AG:Mazury Tower:118.020:voice.vroute.com:epsy_twr
AG:Warszawa Radar North:132.700:voice.euroutepro.com:epww_n_ctr
AG:Warszawa Radar West:134.870:voice.euroutepro.com:epww_w_ctr
AG:Warszawa Radar East:134.170:voice.euroutepro.com:epww_e_ctr
AG:Warszawa Radar South:134.920:voice.euroutepro.com:epww_s_ctr
AG:Warszawa Information:119.450:voice.euroutepro.com:epwa_i_app
AG:Warszawa Approach:128.800:voice.euroutepro.com:epwa_s_app
AG:Warszawa Approach:125.050:voice.euroutepro.com:epwa_n_app
AG:Warszawa Director:129.370:voice.euroutepro.com:epwa_f_app
AG:Okecie Tower:118.300:voice.euroutepro.com:epwa_twr
AG:Okecie Ground:121.900:voice.euroutepro.com:epwa_gnd
AG:Okecie Delivery:121.600:voice.euroutepro.com:epwa_del
AG:Okecie ATIS:120.450:voice.euroutepro.com:epwa_atis
AG:Krakow Approach:121.070:voice.euroutepro.com:epkk_app
AG:Katowice ATIS:120.220:voice.euroutepro.com:epkt_atis
AG:Katowice Tower:129.250:voice.euroutepro.com:epkt_twr
AG:Krakow ATIS:126.120:voice.euroutepro.com:epkk_atis
AG:Krakow Ground:118.100:voice.euroutepro.com:epkk_gnd
AG:Krakow Delivery:121.970:voice.euroutepro.com:epkk_del
AG:Krakow Tower:123.250:voice.euroutepro.com:epkk_twr
AG:Krakow Director:123.800:voice.euroutepro.com:epkk_f_app
AG:Katowice Director:134.670:voice.euroutepro.com:epkk_k_app
AG:Gdansk ATIS:129.620:voice.euroutepro.com:epgd_atis
AG:Gdansk Tower:118.100:voice.euroutepro.com:epgd_twr
AG:Gdansk Approach:127.270:voice.euroutepro.com:epgd_app
AG:Poznan Approach (N):129.020:voice.euroutepro.com:eppo_n_app
AG:Poznan Approach (S):127.220:voice.euroutepro.com:eppo_s_app
AG:Poznan ATIS:124.700:voice.euroutepro.com:eppo_atis
AG:Poznan Tower:119.970:voice.euroutepro.com:eppo_twr
AG:Rzeszow ATIS:124.950:voice.euroutepro.com:eprz_atis
AG:Rzeszow Tower:126.800:voice.euroutepro.com:eprz_twr
AG:Szczecin ATIS:132.120:voice.euroutepro.com:epsc_atis
AG:Szczecin Tower:121.250:voice.euroutepro.com:epsc_twr
AG:Bygdoszcz Tower:131.000:voice.euroutepro.com:epby_twr
AG:Lodz Tower:124.220:voice.euroutepro.com:epll_twr
AG:Babice Information:119.170:voice.euroutepro.com:epbc_twr
AG:Modlin Tower:123.920:voice.euroutepro.com:epmo_twr
AG:Lublin Tower:136.420:voice.euroutepro.com:eplb_twr
AG:Zielona Gora Tower:118.750:voice.euroutepro.com:epzg_twr
AG:Wroclaw ATIS:124.320:voice.euroutepro.com:epwr_atis
AG:Wroclaw Tower:120.250:voice.euroutepro.com:epwr_twr
AG:Mazury Tower:118.020:voice.euroutepro.com:epsy_twr
AG:Warszawa Radar North:132.700:rw.liveatc.net:epww_n_ctr
AG:Warszawa Radar West:134.870:rw.liveatc.net:epww_w_ctr
AG:Warszawa Radar East:134.170:rw.liveatc.net:epww_e_ctr
AG:Warszawa Radar South:134.920:rw.liveatc.net:epww_s_ctr
AG:Warszawa Information:119.450:rw.liveatc.net:epwa_i_app
AG:Warszawa Approach:128.800:rw.liveatc.net:epwa_s_app
AG:Warszawa Approach:125.050:rw.liveatc.net:epwa_n_app
AG:Warszawa Director:129.370:rw.liveatc.net:epwa_f_app
AG:Okecie Tower:118.300:rw.liveatc.net:epwa_twr
AG:Okecie Ground:121.900:rw.liveatc.net:epwa_gnd
AG:Okecie Delivery:121.600:rw.liveatc.net:epwa_del
AG:Okecie ATIS:120.450:rw.liveatc.net:epwa_atis
AG:Krakow Approach:121.070:rw.liveatc.net:epkk_app
AG:Katowice ATIS:120.220:rw.liveatc.net:epkt_atis
AG:Katowice Tower:129.250:rw.liveatc.net:epkt_twr
AG:Krakow ATIS:126.120:rw.liveatc.net:epkk_atis
AG:Krakow Ground:118.100:rw.liveatc.net:epkk_gnd
AG:Krakow Delivery:121.970:rw.liveatc.net:epkk_del
AG:Krakow Tower:123.250:rw.liveatc.net:epkk_twr
AG:Krakow Director:123.800:rw.liveatc.net:epkk_f_app
AG:Katowice Director:134.670:rw.liveatc.net:epkk_k_app
AG:Gdansk ATIS:129.620:rw.liveatc.net:epgd_atis
AG:Gdansk Tower:118.100:rw.liveatc.net:epgd_twr
AG:Gdansk Approach:127.270:rw.liveatc.net:epgd_app
AG:Poznan Approach (N):129.020:rw.liveatc.net:eppo_n_app
AG:Poznan Approach (S):127.220:rw.liveatc.net:eppo_s_app
AG:Poznan ATIS:124.700:rw.liveatc.net:eppo_atis
AG:Poznan Tower:119.970:rw.liveatc.net:eppo_twr
AG:Rzeszow ATIS:124.950:rw.liveatc.net:eprz_atis
AG:Rzeszow Tower:126.800:rw.liveatc.net:eprz_twr
AG:Szczecin ATIS:132.120:rw.liveatc.net:epsc_atis
AG:Szczecin Tower:121.250:rw.liveatc.net:epsc_twr
AG:Bygdoszcz Tower:131.000:rw.liveatc.net:epby_twr
AG:Lodz Tower:124.220:rw.liveatc.net:epll_twr
AG:Babice Information:119.170:rw.liveatc.net:epbc_twr
AG:Modlin Tower:123.920:rw.liveatc.net:epmo_twr
AG:Lublin Tower:136.420:rw.liveatc.net:eplb_twr
AG:Zielona Gora Tower:118.750:rw.liveatc.net:epzg_twr
AG:Wroclaw ATIS:124.320:rw.liveatc.net:epwr_atis
AG:Wroclaw Tower:120.250:rw.liveatc.net:epwr_twr
AG:Mazury Tower:118.020:rw.liveatc.net:epsy_twr
END
