ACTIVE_AIRPORT:EPBY:1
ACTIVE_AIRPORT:EPBY:0
ACTIVE_AIRPORT:EPGD:1
ACTIVE_AIRPORT:EPGD:0
ACTIVE_AIRPORT:EPKK:1
ACTIVE_AIRPORT:EPKK:0
ACTIVE_AIRPORT:EPKT:1
ACTIVE_AIRPORT:EPKT:0
ACTIVE_AIRPORT:EPLB:1
ACTIVE_AIRPORT:EPLB:0
ACTIVE_AIRPORT:EPLL:1
ACTIVE_AIRPORT:EPLL:0
ACTIVE_AIRPORT:EPMO:1
ACTIVE_AIRPORT:EPMO:0
ACTIVE_AIRPORT:EPPO:1
ACTIVE_AIRPORT:EPPO:0
ACTIVE_AIRPORT:EPRA:1
ACTIVE_AIRPORT:EPRA:0
ACTIVE_AIRPORT:EPRZ:1
ACTIVE_AIRPORT:EPRZ:0
ACTIVE_AIRPORT:EPSC:1
ACTIVE_AIRPORT:EPSC:0
ACTIVE_AIRPORT:EPWA:1
ACTIVE_AIRPORT:EPWA:0
ACTIVE_AIRPORT:EPWR:1
ACTIVE_AIRPORT:EPWR:0
ACTIVE_AIRPORT:EPZG:1
ACTIVE_AIRPORT:EPZG:0
ACTIVE_RUNWAY:EPBY:26:1
ACTIVE_RUNWAY:EPBY:26:0
ACTIVE_RUNWAY:EPGD:29:1
ACTIVE_RUNWAY:EPGD:29:0
ACTIVE_RUNWAY:EPKK:25:1
ACTIVE_RUNWAY:EPKK:25:0
ACTIVE_RUNWAY:EPKS:29:1
ACTIVE_RUNWAY:EPKS:29:0
ACTIVE_RUNWAY:EPKT:27:1
ACTIVE_RUNWAY:EPKT:27:0
ACTIVE_RUNWAY:EPLB:25:1
ACTIVE_RUNWAY:EPLB:25:0
ACTIVE_RUNWAY:EPLL:25:1
ACTIVE_RUNWAY:EPLL:25:0
ACTIVE_RUNWAY:EPMO:26:1
ACTIVE_RUNWAY:EPMO:26:0
ACTIVE_RUNWAY:EPPO:28:1
ACTIVE_RUNWAY:EPPO:28:0
ACTIVE_RUNWAY:EPRA:25:1
ACTIVE_RUNWAY:EPRA:25:0
ACTIVE_RUNWAY:EPRZ:27:1
ACTIVE_RUNWAY:EPRZ:27:0
ACTIVE_RUNWAY:EPSC:13:1
ACTIVE_RUNWAY:EPWA:11:0
ACTIVE_RUNWAY:EPWA:15:1
ACTIVE_RUNWAY:EPWR:29:1
ACTIVE_RUNWAY:EPWR:29:0
ACTIVE_RUNWAY:EPZG:24:1
ACTIVE_RUNWAY:EPZG:24:0
