ACTIVE_RUNWAY:EPBY:08:1
ACTIVE_RUNWAY:EPBY:08:0
ACTIVE_RUNWAY:EPGD:29:1
ACTIVE_RUNWAY:EPGD:29:0
ACTIVE_RUNWAY:EPKK:07:1
ACTIVE_RUNWAY:EPKK:07:0
ACTIVE_RUNWAY:EPKT:09:1
ACTIVE_RUNWAY:EPKT:09:0
ACTIVE_RUNWAY:EPLL:07:1
ACTIVE_RUNWAY:EPLL:07:0
ACTIVE_RUNWAY:EPPO:11:1
ACTIVE_RUNWAY:EPPO:11:0
ACTIVE_RUNWAY:EPRZ:09:1
ACTIVE_RUNWAY:EPRZ:09:0
ACTIVE_RUNWAY:EPSC:31:1
ACTIVE_RUNWAY:EPSC:31:0
ACTIVE_RUNWAY:EPWA:33:1
ACTIVE_RUNWAY:EPWA:33:0
ACTIVE_RUNWAY:EPWR:11:1
ACTIVE_RUNWAY:EPWR:11:0
ACTIVE_RUNWAY:EPZG:06:1
ACTIVE_RUNWAY:EPZG:06:0
