ACTIVE_AIRPORT:EPRZ:0
ACTIVE_AIRPORT:EPRZ:1
ACTIVE_RUNWAY:EPBY:26:1
ACTIVE_RUNWAY:EPBY:26:0
ACTIVE_RUNWAY:EPGD:29:1
ACTIVE_RUNWAY:EPGD:29:0
ACTIVE_RUNWAY:EPKK:07:1
ACTIVE_RUNWAY:EPKK:07:0
ACTIVE_RUNWAY:EPKK:25:0
ACTIVE_RUNWAY:EPKT:09:1
ACTIVE_RUNWAY:EPKT:09:0
ACTIVE_RUNWAY:EPKT:27:0
ACTIVE_RUNWAY:EPLL:25:1
ACTIVE_RUNWAY:EPLL:25:0
ACTIVE_RUNWAY:EPPO:28:1
ACTIVE_RUNWAY:EPPO:28:0
ACTIVE_RUNWAY:EPRZ:09:1
ACTIVE_RUNWAY:EPRZ:09:0
ACTIVE_RUNWAY:EPSC:13:1
ACTIVE_RUNWAY:EPSC:13:0
ACTIVE_RUNWAY:EPWA:29:1
ACTIVE_RUNWAY:EPWA:33:0
ACTIVE_RUNWAY:EPWR:29:1
ACTIVE_RUNWAY:EPWR:29:0
ACTIVE_RUNWAY:EPZG:24:1
ACTIVE_RUNWAY:EPZG:24:0
